0Ω-820Ω Thick Film SMD Resistors 1206--₹ 0.30
1kΩ-820kΩ Thick Film SMD Resistors 1206--₹ 0.35
1M-4.7MOhms Thick Film SMD Resistors 1206--₹ 0.35
4.7-820 Ohms Thick Film SMD Resistors 0805--₹ 0.35
1-240 kOhms Thick Film SMD Resistors 0805--₹ 0.24
0.1-500 Ohms Wire Wound Resistor 0.5W 1W 2W 5W 10W 25W 50W--₹ 0.89
0.002Ohms-15kOhms Fusible Resistor 2W 2.5W 3W 4W 5W--₹ 1.56
0.22Ohms-15kOhms Fusible Resistor 10W 15W 25W 50W--₹ 13.28
0Ω-39Ω 0.25W Carbon Film Resistor--₹ 0.23
47Ω-820Ω 0.25W Carbon Film Resistor--₹ 0.30
1kΩ-12kΩ 0.25W Carbon Film Resistor--₹ 0.23
15kΩ-820kΩ 0.25W Carbon Film Resistor--₹ 0.94
1MΩ-22MΩ 0.25W Carbon Film Resistor--₹ 0.29
1Ω-47Ω 0.5W Carbon Film Resistor--₹ 0.36
56Ω-840Ω 0.5W Carbon Film Resistor--₹ 0.36
1kΩ-33kΩ 0.5W Carbon Film Resistor--₹ 0.36
39kΩ-820kΩ 0.5W Carbon Film Resistor--₹ 0.36
1MΩ-10MΩ 0.5W Carbon Film Resistor--₹ 0.36
1Ω-820Ω 1W Carbon Film Resistor--₹ 1.77
1kΩ-47kΩ 1W Carbon Film Resistor--₹ 1.18
56kΩ-820kΩ 1W Carbon Film Resistor--₹ 1.77
1MΩ-1.2MΩ 1W Carbon Film Resistor--₹ 1.77
1Ω-820Ω 2W Carbon Film Resistor--₹ 2.25
1kΩ-22kΩ 2W Carbon Film Resistor--₹ 1.30
27kΩ-820kΩ 2W Carbon Film Resistor--₹ 2.36
1MΩ 2W Carbon Film Resistor--Sold Out
0.25W Resistor Box Assortment of 150 Resistors and 30 Values--Sold Out
0.1Ω -0.22Ω 2W Metal Oxide Resistors--Sold Out
680Ω 1% Thick Film SMD Resistors 0603--₹ 0.83
6.8kΩ 1% Thick Film SMD Resistors 0603--₹ 0.83
22Ω-240Ω 1% Thick Film SMD Resistors 1206--₹ 0.89
30kΩ-150kΩ 1% Thick Film SMD Resistors 1206--₹ 0.89
1kΩ-100kΩ 5 Pin-10 Pin Resistor Network--₹ 1.91
0Ω-75Ω 0.25W Metal Film Resistor--₹ 1.00
78Ω-910Ω 0.25W Metal Film Resistor--₹ 1.00
1kΩ-10kΩ 0.25W Metal Film Resistor--₹ 0.30
1MΩ-4.7MΩ 0.25W Metal Film Resistor--₹ 1.00
12kΩ-100kΩ 0.25W Metal Film Resistor--₹ 0.34
120kΩ-910kΩ 0.25W Metal Film Resistor--₹ 0.94
4.7Ω-470Ω 0.5W Metal Film Resistor--Sold Out
4.7kΩ-560kΩ 0.5W Metal Film Resistor--₹ 1.25
1MΩ 0.5W Metal Film Resistor--₹ 1.25
